Locales['en'] = {
    ['no_permission_to_use_command'] = "You don't have permission to use this command",
    ['range_taken'] = "This shooting range is currently occupied",
    ['not_enough_money'] = "You don't have enough money to start session",
    ['shooting_range_payment'] = 'Shooting range payment',
    ['range_weapon_not_allowed'] = "You can't start shooting session with this weapon",
    ['range_weapon_empty'] = "Your weapon has to be loaded",
    ['cooldown'] = "You must wait %s seconds to start a new session",
    ['shooting_range_too_far'] = "You left the scope of the shooting range",
    ['start_session'] = "Press ~r~[E] ~w~to start session",
    ['start_session_target'] = "Start Session",
    ['check_leaderboard'] = "Press ~r~[E] ~w~to check the leaderboard",
    ['check_leaderboard_target'] = "Check the leaderboard",
    ['last_score'] = "~r~Last score:  ~w~\nName: %s  \nPoints: %s",
    ['last_score_no_record'] = "No results",
    ['shooting_range_info'] = "Time left: %s  \nShot targets: %s  \nPoints: %s",
    ['shooting_range_onend'] = "You have completed the shooting range exercise. The result is %s points",
    ['shooting_range_onlicenseadd'] = "You have received a new license: %s",

    ['frontend_startmenu_welcome'] = 'Welcome to',
    ['frontend_startmenu_shooting_range'] = 'Shooting Range',
    ['frontend_startmenu_description'] = 'Your aiming training center',
    ['frontend_startmenu_selectcourse'] = 'Please select your course',
    ['frontend_startmenu_statictarget'] = 'Static target',
    ['frontend_startmenu_movingtarget'] = 'Moving target',
    ['frontend_startmenu_timer'] = 'Time',
    ['frontend_startmenu_statictimer1'] = Config.PlayModes.STATIC.timers[1].label,
    ['frontend_startmenu_statictimer2'] = Config.PlayModes.STATIC.timers[2].label,
    ['frontend_startmenu_statictimer3'] = Config.PlayModes.STATIC.timers[3].label,
    ['frontend_startmenu_movingtimer1'] = Config.PlayModes.DYNAMIC.timers[1].label,
    ['frontend_startmenu_movingtimer2'] = Config.PlayModes.DYNAMIC.timers[2].label,
    ['frontend_startmenu_movingtimer3'] = Config.PlayModes.DYNAMIC.timers[3].label,
    ['frontend_startmenu_speed'] = 'Speed',
    ['frontend_startmenu_speed1'] = Config.PlayModes.DYNAMIC.speed[1].label,
    ['frontend_startmenu_speed2'] = Config.PlayModes.DYNAMIC.speed[2].label,
    ['frontend_startmenu_speed3'] = Config.PlayModes.DYNAMIC.speed[3].label,
    ['frontend_startmenu_startsession'] = 'Start shooting course',
    ['frontend_startmenu_payment'] = 'Payment',
    ['frontend_startmenu_payment_cash'] = 'Cash',
    ['frontend_startmenu_payment_bank'] = 'Bank',
    ['frontend_startmenu_show_payment'] = '[{0} $]',
    ['frontend_startmenu_pickweapon'] = 'Pick weapon',
    ['frontend_startmenu_weaponnone'] = 'None',



    ['frontend_devtool_gunranges_layouts'] = 'Gun range layouts',
    ['frontend_devtool_description'] = 'Edit your layouts',
    ['frontend_devtool_create_new_layout'] = 'Create new layout',
    ['frontend_devtool_edit'] = 'Edit',
    ['frontend_devtool_delete'] = 'Delete',
    ['frontend_devtool_edit_description'] = 'Editing layout config',
    ['frontend_devtool_edit_starting_point'] = 'Starting point',
    ['frontend_devtool_edit_last_score_position'] = "Last score position",
    ['frontend_devtool_edit_leaderboard_position'] = 'Leaderboard position',
    ['frontend_devtool_edit_pricing'] = "Pricing",
    ['frontend_devtool_edit_price'] = 'Session price',
    ['frontend_devtool_edit_jobname'] = 'Job name',
    ['frontend_devtool_edit_lines'] = 'Lines',
    ['frontend_devtool_edit_add_new_line'] = 'Add new line',
    ['frontend_devtool_edit_points_multiplier'] = 'Points multiplier',
    ['frontend_devtool_edit_save'] = 'Save',
    ['frontend_devtool_edit_cancel'] = 'Cancel',


    ['frontend_leaderboard_header'] = "Leaderboard",
    ['frontend_leaderboard_thisweek'] = 'This week',
    ['frontend_leaderboard_alltime'] = 'All time',
    ['frontend_leaderboard_static'] = "Static",
    ['frontend_leaderboard_dynamic'] = "Dynamic",
    ['frontend_leaderboard_no_records_yet'] = "No results",
    ['frontend_leaderboard_loading'] = "Loading...",
    ['frontend_leaderboard_weapon'] = 'Weapon',
    ['frontend_leaderboard_mosthits'] = 'Most hits',
    ['frontend_leaderboard_max_points'] = "Max points",
    ['frontend_leaderboard_mid_points'] = "Medium points",
    ['frontend_leaderboard_lower_points'] = "Lower points",
}
