('painting', 'Painting', 100),
('bomb_c4', 'C4 Explosive', 3000),
('purple_keycard', 'Purple Keycard', 100),
('contracts_tablet', 'Contract Tablet', 200),
('rare_coins', 'Rare Coins', 500),
('classified_docs', 'Classified Documents', 100),
('diamond_necklace', 'Diamond Necklace', 100),
('luxurious_watch', 'Luxurious Watch', 200),
('hack_usb', 'Phantom USB', 100),
('gold_bar', 'Gold Bar', 500),
('diamond_ring', 'Diamond Ring', 50),
('large_drill', 'Large Drill', 12500),
('diamonds_box', 'Diamonds Box', 200),
('hack_card', 'Spoofing Card', 100),
('angle_grinder', 'Angle Grinder', 1500),
('blue_keycard', 'Blue Keycard', 100),
('thermite', 'Thermite', 350),
('coins', 'Coins', 10),
('casino_keycard', 'Casino Keycard', 100),
('small_drill', 'Small Drill', 2000),
('explosives', 'Explosives', 3000),
('tv', 'Television', 12500),
('microwave', 'Microwave', 7500),
('monitor', 'Computer Monitor', 5000),
('printer', 'Printer', 10000),
('flat_tv', 'Flat Screen TV', 12500),
('old_tv', 'Old TV', 12500),
('dj_deck', 'DJ Deck', 7500),
('console', 'Gaming Console', 3000),
('keyboard', 'Keyboard', 500),
('laptop', 'Laptop', 2500),
('bong', 'Bong', 1000),
('meth_bag', 'Meth Bag', 50),
('coke_brick', 'Coke Brick', 200),
('weed_brick', 'Weed Brick', 200),
('pink_diamond', 'Pink Diamond', 100),
('rare_tequila', 'Rare Tequila', 300),
('plasma_cutter', 'Plasma cutter', 1000),
