['painting'] 			 		 	 = {['name'] = 'painting', 							['label'] = 'Painting', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'painting.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['bomb_c4'] 			 		 	 = {['name'] = 'bomb_c4', 							['label'] = 'C4 Explosive', 				    ['weight'] = 3000, 		['type'] = 'item', 		['image'] = 'bomb_c4.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['purple_keycard'] 			 		 	 = {['name'] = 'purple_keycard', 							['label'] = 'Purple Keycard', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'purple_keycard.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['contracts_tablet'] 			 		 	 = {['name'] = 'contracts_tablet', 							['label'] = 'Contract Tablet', 				    ['weight'] = 400, 		['type'] = 'item', 		['image'] = 'contracts_tablet.png', 		        ['unique'] = true, 	['useable'] = true, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['rare_coins'] 			 		 	 = {['name'] = 'rare_coins', 							['label'] = 'Rare Coins', 				    ['weight'] = 500, 		['type'] = 'item', 		['image'] = 'rare_coins.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['classified_docs'] 			 		 	 = {['name'] = 'classified_docs', 							['label'] = 'Classified Documents', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'classified_docs.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['diamond_necklace'] 			 		 	 = {['name'] = 'diamond_necklace', 							['label'] = 'Diamond Necklace', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'diamond_necklace.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['luxurious_watch'] 			 		 	 = {['name'] = 'luxurious_watch', 							['label'] = 'Luxurious Watch', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'luxurious_watch.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['hack_usb'] 			 		 	 = {['name'] = 'hack_usb', 							['label'] = 'Phantom USB', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hack_usb.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['gold_bar'] 			 		 	 = {['name'] = 'gold_bar', 							['label'] = 'Gold Bar', 				    ['weight'] = 500, 		['type'] = 'item', 		['image'] = 'gold_bar.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['diamond_ring'] 			 		 	 = {['name'] = 'diamond_ring', 							['label'] = 'Diamond Ring', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'diamond_ring.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['large_drill'] 			 		 	 = {['name'] = 'large_drill', 							['label'] = 'Large Drill', 				    ['weight'] = 12500, 		['type'] = 'item', 		['image'] = 'large_drill.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['diamonds_box'] 			 		 	 = {['name'] = 'diamonds_box', 							['label'] = 'Diamonds Box', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'diamonds_box.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['hack_card'] 			 		 	 = {['name'] = 'hack_card', 							['label'] = 'Spoofing Card', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'hack_card.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['angle_grinder'] 			 		 	 = {['name'] = 'angle_grinder', 							['label'] = 'Angle Grinder', 				    ['weight'] = 1500, 		['type'] = 'item', 		['image'] = 'angle_grinder.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blue_keycard'] 			 		 	 = {['name'] = 'blue_keycard', 							['label'] = 'Blue Keycard', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blue_keycard.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['thermite'] 			 		 	 = {['name'] = 'thermite', 							['label'] = 'Thermite', 				    ['weight'] = 350, 		['type'] = 'item', 		['image'] = 'thermite.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['coins'] 			 		 	 = {['name'] = 'coins', 							['label'] = 'Coins', 				    ['weight'] = 10, 		['type'] = 'item', 		['image'] = 'coins.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['weapon_digiscanner']              = { name = 'weapon_digiscanner', label = 'Signal Booster', weight = 1200, type = 'weapon', ammotype = nil, image = 'WEAPON_DIGISCANNER.png', unique = true, useable = false, description = 'A hacker device used for retrieving a keyfob signal.' },
['casino_keycard'] 			 		 	 = {['name'] = 'casino_keycard', 							['label'] = 'Casino Keycard', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'casino_keycard.png', 		        ['unique'] = true, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['small_drill'] 			 		 	 = {['name'] = 'small_drill', 							['label'] = 'Small Drill', 				    ['weight'] = 2000, 		['type'] = 'item', 		['image'] = 'small_drill.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['explosives'] 			 		 	 = {['name'] = 'explosives', 							['label'] = 'Explosives', 				    ['weight'] = 3000, 		['type'] = 'item', 		['image'] = 'explosives.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['tv'] 			 		 	 = {['name'] = 'tv', 							['label'] = 'Television', 				    ['weight'] = 12500, 		['type'] = 'item', 		['image'] = 'tv.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['microwave'] 			 		 	 = {['name'] = 'microwave', 							['label'] = 'Microwave', 				    ['weight'] = 7500, 		['type'] = 'item', 		['image'] = 'microwave.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['monitor'] 			 		 	 = {['name'] = 'monitor', 							['label'] = 'Computer Monitor', 				    ['weight'] = 5000, 		['type'] = 'item', 		['image'] = 'monitor.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['printer'] 			 		 	 = {['name'] = 'printer', 							['label'] = 'Printer', 				    ['weight'] = 10000, 		['type'] = 'item', 		['image'] = 'printer.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['flat_tv'] 			 		 	 = {['name'] = 'flat_tv', 							['label'] = 'Flat Screen TV', 				    ['weight'] = 12500, 		['type'] = 'item', 		['image'] = 'flat_tv.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['old_tv'] 			 		 	 = {['name'] = 'old_tv', 							['label'] = 'Old TV', 				    ['weight'] = 12500, 		['type'] = 'item', 		['image'] = 'old_tv.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['dj_deck'] 			 		 	 = {['name'] = 'dj_deck', 							['label'] = 'DJ Deck', 				    ['weight'] = 7500, 		['type'] = 'item', 		['image'] = 'dj_deck.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['console'] 			 		 	 = {['name'] = 'console', 							['label'] = 'Gaming Console', 				    ['weight'] = 3000, 		['type'] = 'item', 		['image'] = 'console.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['keyboard'] 			 		 	 = {['name'] = 'keyboard', 							['label'] = 'Keyboard', 				    ['weight'] = 500, 		['type'] = 'item', 		['image'] = 'keyboard.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['laptop'] 			 		 	 = {['name'] = 'laptop', 							['label'] = 'Laptop', 				    ['weight'] = 2500, 		['type'] = 'item', 		['image'] = 'laptop.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['bong'] 			 		 	 = {['name'] = 'bong', 							['label'] = 'Bong', 				    ['weight'] = 1000, 		['type'] = 'item', 		['image'] = 'bong.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['meth_bag'] 			 		 	 = {['name'] = 'meth_bag', 							['label'] = 'Meth Bag', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'meth_bag.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['coke_brick'] 			 		 	 = {['name'] = 'coke_brick', 							['label'] = 'Coke Brick', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'coke_brick.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['weed_brick'] 			 		 	 = {['name'] = 'weed_brick', 							['label'] = 'Weed Brick', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'weed_brick.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['pink_diamond'] 			 		 	 = {['name'] = 'pink_diamond', 							['label'] = 'Pink Diamond', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'pink_diamond.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['rare_tequila'] 			 		 	 = {['name'] = 'rare_tequila', 							['label'] = 'Rare Tequila', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'rare_tequila.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['plasma_cutter'] 			 		 	 = {['name'] = 'plasma_cutter', 							['label'] = 'Plasma cutter', 				    ['weight'] = 1000, 		['type'] = 'item', 		['image'] = 'plasma_cutter.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },